---
# Домашнее задание 08-ansible-03-yandex
# Установка ClickHouse, Vector и Lighthouse

- name: Install ClickHouse
  hosts: clickhouse
  become: yes
  
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        
    - name: Install ClickHouse
      apt:
        name: clickhouse-server
        state: present

- name: Install Vector
  hosts: vector
  become: yes
  
  tasks:
    - name: Download Vector package
      get_url:
        url: "https://packages.timber.io/vector/0.28.0/vector_0.28.0-1_amd64.deb"
        dest: /tmp/vector.deb
        
    - name: Install Vector
      apt:
        deb: /tmp/vector.deb
        state: present

- name: Install Lighthouse with Nginx
  hosts: lighthouse
  become: yes
  
  tasks:
    # 1. Установка Nginx
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        
    # 2. Скачивание Lighthouse (статики)
    - name: Clone Lighthouse repository
      git:
        repo: "https://github.com/VKCOM/lighthouse"
        dest: /var/www/lighthouse
        
    # 3. Настройка конфига Nginx
    - name: Configure Nginx for Lighthouse
      template:
        src: templates/lighthouse.conf.j2
        dest: /etc/nginx/sites-available/lighthouse
        
    - name: Enable site
      file:
        src: /etc/nginx/sites-available/lighthouse
        dest: /etc/nginx/sites-enabled/lighthouse
        state: link
        
    # 4. Запуск веб-сервера
    - name: Restart Nginx
      systemd:
        name: nginx
        state: restarted
