all:
  hosts:
  children:
    clickhouse:
      hosts:
        clickhouse-01:
          ansible_host: 178.154.223.167
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
