all:
  children:
    clickhouse:
      hosts:
        clickhouse-01:
          ansible_host: 51.250.94.16
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/alexlinux/.ssh/yandex_cloud_key
    vector:
      hosts:
        vector-01:
          ansible_host: 158.160.105.63
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/alexlinux/.ssh/yandex_cloud_key
    lighthouse:
      hosts:
        lighthouse-01:
          ansible_host: 178.154.203.132
          ansible_user: ubuntu
          ansible_ssh_private_key_file: /home/alexlinux/.ssh/yandex_cloud_key
