all:
  hosts:
  children:
    clickhouse:
      hosts:
        clickhouse-01:
          ansible_host: 178.154.207.132
          ansible_user: ubuntu
    vector:
      hosts:
        vector-01:
          ansible_host:  178.154.223.167
          ansible_user: ubuntu
    lighthouse:
      hosts:
        lighthouse-01:
          ansible_host: 158.160.105.63
          ansible_user: ubuntu
